
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>this is eleven but say 11</title>
  <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/750355732150354130/766301032606072852/avatar.png">
    <meta property="og:title" content="eleven | Offical Website">
    <meta property="og:description" content="JavaScript, HTML, CSS, Python developer. (student)">
    <meta name="description" content="JavaScript, HTML, CSS, Python developer. (student)">
    <meta name="og:image" content="https://cdn.discordapp.com/attachments/750355732150354130/766301032606072852/avatar.png">
    <meta name="theme-color" content="#131a26">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
</head>

<body>
	<div class="container flex">
		<div class="logo">
			<img src="https://cdn.discordapp.com/attachments/750355732150354130/766301032606072852/avatar.png">
		</div>

		<div class="yazi">
			<p class="is-size-5">
        <b>eleven</b> <br>
        JavaScript, HTML, CSS, Python developer. (student)
			</p>

			<div class="icons">
				<a href="//github.com/elevendev"><i class="fab fa-github"></i>&nbsp;&nbsp;&nbsp;</a>
				<a href="//twitter.com/elevendev_"><i class="fab fa-twitter"></i>&nbsp;&nbsp;&nbsp;</a>
				<a href="//discord.gg/yC659VN"><i class="fab fa-discord"></i>&nbsp;&nbsp;&nbsp;</a>
				<a href="//www.youtube.com/channel/UCc8cKVa0-TBfo1OyXzATxZQ?view_as=subscriber"><i class="fab fa-youtube"></i>&nbsp;&nbsp;&nbsp;</a>
				<a href="//instagram.com/11alperinnce"><i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;</a>
      </div>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li>
				made with <b>eleven</b> 
        (thanks <i class="fas fa-heart"></i> <a href="https://js.org?utm_source=eleven.js.org" style="text-decoration: none; color: #fbe101;">js.org</a>)
			</li>
		</ul>
	</div>


</body>

</html>

<style>
body {
  background-color: #131a26;
  font-family: "Roboto", serif;
}

* {
  margin: 0;
  padding: 0;
}

.logo {
  margin-right: 1em;
}

.logo img {
  border-radius: 1em;
  cursor: pointer;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.is-size-5 {
  font-size: 2rem;
  color: #99aab5;
}

.flex {
  display: flex;
}

.icons {
  text-align: center;
  display: inline-flex;
}

.icons i {
  font-size: 1.5rem;
  transition: opacity 0.2s;
  cursor: pointer;
}

.icons i:hover {
  opacity: 0.75;
}
.fa-youtube:hover {
  color: #da0c0c;
}
.fa-discord:hover {
  color: #7289DA;
}
.fa-twitter:hover {
  color: #38A1F3;
}
.fa-github:hover {
  color:  #FFFFFF;
}
.fa-shopping-cart:hover {
  color: #ffa600;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #99aab5;
}

img {
  text-align: center;
  width: 256px;
  height: auto;
  transition: border-radius 0.2s;
}

.yazi {
  text-align: center;
  word-break: break-word;
  white-space: pre-line;
  align-self: center;
  color: white;
}

.footer {
  position: fixed;
  bottom: 1em;
  left: 50%;
  transform: translateX(-50%);
  color: #99aab5;
}

@media only screen and (max-width: 1024px) {
  .logo {
    margin-right: unset;
  }

  .is-size-5 {
    font-size: 1.125rem;
  }

  .flex {
    display: block;
  }

  .footer {
    width: fit-content;
  }
}
</style>
